class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> answer = {0, 0};
        int size = nums.size();
        int result = 0;
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (j == i) {
                    j++;
                }
                result = nums[i] + nums [j];
                if (result == target) {
                    answer[0] = i;
                    answer[1] = j;
                    return answer;
                }
            }
        }
        return answer;
    }
};
